<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Fipecafi.Communication\Fipecafi.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Fipecafi.Exceptions\Fipecafi.Exceptions.csproj" />
    <ProjectReference Include="..\Fipecafi.Domain\Fipecafi.Domain.csproj" />
  </ItemGroup>

</Project>
