# fipecafi

./: Readme.md  fipecafi.sln
src/Backend/Fipecafi.API/: Fipecafi.API.csproj  Fipecafi.API.http  Program.cs  WeatherForecast.cs
src/Backend/Fipecafi.API/Controllers/: AlunosController.cs  CursoController.cs  FipecafiBaseController.cs  LeadController.cs
src/Backend/Fipecafi.API/Filters/: ExceptionFilter.cs
src/Backend/Fipecafi.API/Properties/: launchSettings.json
src/Backend/Fipecafi.Application/: DependencyInjectionExtension.cs  Fipecafi.Application.csproj
src/Backend/Fipecafi.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Fipecafi.Application/Usecases/Cursos/Read/: IReadCursosUseCase.cs  ReadCursosUseCase.cs
src/Backend/Fipecafi.Application/Usecases/Leads/Read/: IReadLeadsUseCase.cs  ReadLeadsUseCase.cs
src/Backend/Fipecafi.Application/Usecases/Leads/Register/: IRegisterLeadUseCase.cs  RegisterLeadUseCase.cs  RegisterLeadValidator.cs
src/Backend/Fipecafi.Application/Usecases/Matricular/Register/: IRegisterMatricularAlunoUseCase.cs  RegisterMatricularAlunoUseCase.cs
src/Backend/Fipecafi.Domain/Entities/: Aluno.cs  Curso.cs  EntityBase.cs  Lead.cs  Turma.cs
src/Backend/Fipecafi.Domain/Repositories/: IUnitofWork.cs
src/Backend/Fipecafi.Domain/Repositories/Aluno/: IMatricularAlunoWriteRepository.cs
src/Backend/Fipecafi.Infrastructure/: DependencyInjectionExtension.cs  Fipecafi.Infrastructure.csproj
src/Backend/Fipecafi.Infrastructure/DataAccess/: FipecafiDBContext.cs
src/Backend/Fipecafi.Infrastructure/Repositories/: AlunoRepository.cs  CursoRepository.cs  LeadRepository.cs  UnitOfWork.cs
src/Shared/Fipecafi.Communication/Requests/: RequestRegisterLeadsJson.cs  RequestRegisterMatricularJson.cs
src/Shared/Fipecafi.Communication/Responses/: ResponseCursoJson.cs  ResponseErrorJson.cs  ResponseReadLeadJson.cs  ResponseRegisteredLeadsJson.cs
src/Shared/Fipecafi.Exceptions/: Fipecafi.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/Fipecafi.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  FipecafiException.cs
(+3 files in other folders)
