<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Fipecafi.Communication\Fipecafi.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Fipecafi.Exceptions\Fipecafi.Exceptions.csproj" />
    <ProjectReference Include="..\Fipecafi.Application\Fipecafi.Application.csproj" />
  </ItemGroup>

</Project>
